<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="windows-1251">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<header>Simple editor of lists</header>
<div class="main">
    <table>
        <tbody>
        <tr>
            <td>сontent</td>
            <td>action</td>
        </tr>
        </tbody>
    </table>
       <div class="list">
            <input id="txt-field" type="text" value="поле" name="field"/>
                <div class="add-entry">
                <span class="record" id="add-record">Add</span>
                <span class="record no-active" id="save-record">Save</span>
            </div>
       </div>
</div>
</body>
</html>
